# const start = 5

# fun main {
#   factorial(start)
# }

# Factorial function
fun factorial(n int) int {
  if n == 0 {
    1
  } else {
    n * factorial(n - 1)
  }
}

fun factorial1(n int) int {
  if n == 0 {
    1
  } else {
    n * factorial(n - 1)
  }
}

fun factorial2(n int) int {
  if n == 0 {
    1
  } else {
    n * factorial(n - 1)
  }
}

fun factorial3(n int) int {
  if n == 0 {
    1
  } else {
    n * factorial(n - 1)
  }
}

fun factorial4(n int) int {
  if n == 0 {
    1
  } else {
    n * factorial(n - 1)
  }
}
