ninja_required_version = 1.3

builddir = build

cflags = $
  -std=c11 $
  -Wall -Wuninitialized -Wmissing-field-initializers -Wconditional-uninitialized $
  -Wno-nullability-completeness -Wno-unused-function $
  -fcolor-diagnostics

lflags =

cflags_opt = $cflags -Oz -DNDEBUG
lflags_opt  = $lflags -O3 -flto

cflags_dev = $cflags -O0 -g -DDEBUG
lflags_dev  = $lflags -g -O0 -fno-lto

cflags_test = $cflags_dev -DW_TEST_BUILD -fprofile-instr-generate -fcoverage-mapping
lflags_test = $lflags_dev -fprofile-instr-generate -fcoverage-mapping

# https://clang.llvm.org/docs/AddressSanitizer.html
#
# -fno-omit-frame-pointer
#   Leave frame pointers. Allows the fast unwinder to function properly.
#
# -fno-optimize-sibling-calls
#   Disable tail calls to improve stack traces
#
cflags_dev_asan = $cflags_dev $
  -fsanitize=address $
  -fsanitize-address-use-after-scope $
  -fno-omit-frame-pointer $
  -fno-optimize-sibling-calls
lflags_dev_asan = $lflags_dev -fsanitize=address

rule compile_obj
  command = clang -MMD -MF $out.d $cflags -c -o $out $in
  depfile = $out.d

rule link
  command = clang $lflags -o $out $in

rule gen_ops
  command = python3 misc/gen_ops.py

rule gen_parselet_map
  command = python3 misc/gen_parselet_map.py $out


CONFIG_REPLACE_BUILDS

build src/ir/op.c: gen_ops src/ir/arch_base.lisp src/types.h src/token.h
build $builddir/gen_parselet_map.marker: gen_parselet_map src/parse.c

build release: phony | $builddir/gen_parselet_map.marker $builddir/wp
build debug:   phony | $builddir/gen_parselet_map.marker $builddir/wp.g
build test:    phony | $builddir/gen_parselet_map.marker $builddir/wp.test

default debug
