ninja_required_version = 1.3

builddir = build

cflags = $
  -std=c11 $
  -Wall -Wuninitialized -Wmissing-field-initializers -Wconditional-uninitialized $
  -fcolor-diagnostics

cflags_opt = $cflags -Oz -DNDEBUG
cflags_dev = $cflags -O0 -g -DDEBUG

lflags =

lflags_opt = $lflags -O3 -flto
lflags_dev = $lflags -g -O0 -fno-lto

# https://clang.llvm.org/docs/AddressSanitizer.html
#
# -fno-omit-frame-pointer
#   Leave frame pointers. Allows the fast unwinder to function properly.
#
# -fno-optimize-sibling-calls
#   Disable tail calls to improve stack traces
#
cflags_dev_asan = $cflags_dev $
  -fsanitize=address $
  -fsanitize-address-use-after-scope $
  -fno-omit-frame-pointer $
  -fno-optimize-sibling-calls
lflags_dev_asan = $lflags_dev -fsanitize=address

rule compile_obj
  command = clang -MMD -MF $out.d $cflags -c -o $out $in
  depfile = $out.d

rule link
  command = clang $lflags -o $out $in

CONFIG_REPLACE_BUILDS

build release: phony | $builddir/wp
build debug:   phony | $builddir/wp.g

default debug
