ninja_required_version = 1.3

builddir = build

cflags = $
  -std=c11 $
  -fcolor-diagnostics

cflags_dev = $cflags -O0 -g -DDEBUG
cflags_opt = $cflags -Oz -DNDEBUG

lflags =

lflags_dev = $lflags -g -O0 -fno-lto
lflags_opt = $lflags -O3 -flto

# https://clang.llvm.org/docs/AddressSanitizer.html
#
# -fno-omit-frame-pointer
#   Leave frame pointers. Allows the fast unwinder to function properly.
#
# -fno-optimize-sibling-calls
#   Disable tail calls to improve stack traces
#
cflags_dev = $cflags_dev $
  -fsanitize=address $
  -fsanitize-address-use-after-scope $
  -fno-omit-frame-pointer $
  -fno-optimize-sibling-calls
lflags_dev = $lflags_dev -fsanitize=address

rule compile_obj
  command = clang -MMD -MF $out.d $cflags -c -o $out $in
  depfile = $out.d

rule link
  command = clang $lflags -o $out $in

CONFIG_REPLACE_BUILDS

build debug:   phony | $builddir/wp.g
build msan:    phony | $builddir/wp.msan
build release: phony | $builddir/wp

default debug
