
mini1.elf:	file format ELF64-x86-64

architecture: x86_64
start address: 0x0000000000400078

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000400000 paddr 0x0000000000400000 align 2**21
         filesz 0x0000000000000088 memsz 0x0000000000000088 flags r-x

Dynamic Section:
Sections:
Idx Name          Size     VMA              Type
  0               00000000 0000000000000000 
  1 .text         00000010 0000000000400078 TEXT
  2 .symtab       00000090 0000000000000000 
  3 .strtab       00000019 0000000000000000 
  4 .shstrtab     00000021 0000000000000000 

SYMBOL TABLE:
0000000000400078 l    d  .text	00000000 .text
0000000000400078         .text	00000000 _start
0000000000601000         .text	00000000 __bss_start
0000000000601000         .text	00000000 _edata
0000000000601000         .text	00000000 _end
Contents of section .text:
 400078 48c7c03c 00000048 c7c72a00 00000f05  H..<...H..*.....
Contents of section .symtab:
 0000 00000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 03000100  ................
 0020 78004000 00000000 00000000 00000000  x.@.............
 0030 06000000 10000100 78004000 00000000  ........x.@.....
 0040 00000000 00000000 01000000 10000100  ................
 0050 00106000 00000000 00000000 00000000  ..`.............
 0060 0d000000 10000100 00106000 00000000  ..........`.....
 0070 00000000 00000000 14000000 10000100  ................
 0080 00106000 00000000 00000000 00000000  ..`.............
Contents of section .strtab:
 0000 005f5f62 73735f73 74617274 005f6564  .__bss_start._ed
 0010 61746100 5f656e64 00                 ata._end.
Contents of section .shstrtab:
 0000 002e7379 6d746162 002e7374 72746162  ..symtab..strtab
 0010 002e7368 73747274 6162002e 74657874  ..shstrtab..text
 0020 00                                   .

Disassembly of section .text:

0000000000400078 _start:
  400078: 48 c7 c0 3c 00 00 00         	movq	$60, %rax
  40007f: 48 c7 c7 2a 00 00 00         	movq	$42, %rdi
  400086: 0f 05                        	syscall

Disassembly of section .symtab:

0000000000000000 .symtab:
		...
      1c: 03 00                        	addl	(%rax), %eax
      1e: 01 00                        	addl	%eax, (%rax)
      20: 78 00                        	js	0
      22: 40 00 00                     	addb	%al, (%rax)
		...
      2d: 00 00                        	addb	%al, (%rax)
      2f: 00 06                        	addb	%al, (%rsi)
      31: 00 00                        	addb	%al, (%rax)
      33: 00 10                        	addb	%dl, (%rax)
      35: 00 01                        	addb	%al, (%rcx)
      37: 00 78 00                     	addb	%bh, (%rax)
      3a: 40 00 00                     	addb	%al, (%rax)
		...
      45: 00 00                        	addb	%al, (%rax)
      47: 00 01                        	addb	%al, (%rcx)
      49: 00 00                        	addb	%al, (%rax)
      4b: 00 10                        	addb	%dl, (%rax)
      4d: 00 01                        	addb	%al, (%rcx)
      4f: 00 00                        	addb	%al, (%rax)
      51: 10 60 00                     	adcb	%ah, (%rax)
		...
      60: 0d 00 00 00 10               	orl	$268435456, %eax
      65: 00 01                        	addb	%al, (%rcx)
      67: 00 00                        	addb	%al, (%rax)
      69: 10 60 00                     	adcb	%ah, (%rax)
		...
      78: 14 00                        	adcb	$0, %al
      7a: 00 00                        	addb	%al, (%rax)
      7c: 10 00                        	adcb	%al, (%rax)
      7e: 01 00                        	addl	%eax, (%rax)
      80: 00 10                        	addb	%dl, (%rax)
      82: 60                           	<unknown>
		...
      8f: 00                           	<unknown>

Disassembly of section .strtab:

0000000000000000 .strtab:
       0: 00 5f 5f                     	addb	%bl, 95(%rdi)
       3: 62                           	<unknown>
       4: 73 73                        	jae	115
       6: 5f                           	popq	%rdi
       7: 73 74                        	jae	116
       9: 61                           	<unknown>
       a: 72 74                        	jb	116
       c: 00 5f 65                     	addb	%bl, 101(%rdi)
       f: 64 61                        	<unknown>
      11: 74 61                        	je	97
      13: 00 5f 65                     	addb	%bl, 101(%rdi)
      16: 6e                           	outsb	(%rsi), %dx
      17: 64 00                        	<unknown>

Disassembly of section .shstrtab:

0000000000000000 .shstrtab:
       0: 00 2e                        	addb	%ch, (%rsi)
       2: 73 79                        	jae	121 <.shstrtab+0x7d>
       4: 6d                           	insl	%dx, %es:(%rdi)
       5: 74 61                        	je	97 <.shstrtab+0x68>
       7: 62 00 2e 73                  	<unknown>
       b: 74 72                        	je	114 <.shstrtab+0x7f>
       d: 74 61                        	je	97 <.shstrtab+0x70>
       f: 62 00 2e 73                  	<unknown>
      13: 68 73 74 72 74               	pushq	$1953657971
      18: 61                           	<unknown>
      19: 62 00 2e 74                  	<unknown>
      1d: 65 78 74                     	js	116 <.shstrtab+0x94>
      20: 00                           	<unknown>
